Othello/GameView/GameWindow.xaml

<Window x:Class="Othello.GameView.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello.GameView"
        mc:Ignorable="d"
        Title="GameWindow" Height="800" Width="800"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">

    <DockPanel Background="#FF53BF95">
        <Canvas DockPanel.Dock="Top" >
            
            <Ellipse Style="{StaticResource CBlack}" />
            <Ellipse Style="{StaticResource CWhite}" />
            
            
            <Label x:Name="Ply1lbl" Content="0" Style="{StaticResource BCount}"/>
            <Label x:Name="Ply2lbl" Content="0" Style="{StaticResource WCount}"  />

            <Label x:Name="lblname1" Content="" Canvas.Top="100" Canvas.Left="200" Width="150"  FontWeight="Bold" Height="50" Foreground="Black" FontSize="20" />
            <Label x:Name="lblname2" Content="" Canvas.Top="100" Canvas.Right="150"  FontWeight="Bold" Width="150" Height="50" Foreground="Black" FontSize="20"/>


        </Canvas>
        <Canvas DockPanel.Dock="Left">
            <Button Content="_Exit" Height="50" Width="90" FontSize="25" FontWeight="Bold" Background="#FF837F44" Click="ExitBTN"  Canvas.Top="320" Canvas.Left="30"/>
            <Button Content="_New Game" Click="NewGameBTN" Height="50" Width="140" FontSize="25" FontWeight="Bold" Background="#FF837F44" Canvas.Bottom="250" Canvas.Left="25"/>

        </Canvas>
        
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0 10,10">
            
                <Grid x:Name="Mygrid" Height="600" Width="600" >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="0" Grid.Column="6" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="0" Grid.Column="7" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    
                    
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>

                    
                    
                    <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="2" Grid.Column="6" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="2" Grid.Column="7" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>

                    
                    

                    <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource BoardKnapparna}" Click="Button_Click">
                    <ContentControl>
                        <Ellipse Style="{StaticResource White}"/>
                    </ContentControl>
                </Button>
                <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource BoardKnapparna}" Click="Button_Click">
                    <ContentControl>
                        <Ellipse Style="{StaticResource Black}"/>
                    </ContentControl>
                </Button>
                    <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="3" Grid.Column="6" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="3" Grid.Column="7" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>

                    

                    <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource BoardKnapparna}" Click="Button_Click">
                    <ContentControl>
                        <Ellipse Style="{StaticResource Black}"/>
                    </ContentControl>
                </Button>
                <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource BoardKnapparna}" Click="Button_Click">
                    <ContentControl>
                        <Ellipse Style="{StaticResource White}"/>
                    </ContentControl>
                </Button>
                    <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="4" Grid.Column="6" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="4" Grid.Column="7" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>


                   


                    <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="5" Grid.Column="6" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="5" Grid.Column="7" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>

                   

                    

                    <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="6" Grid.Column="4" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="6" Grid.Column="5" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="6" Grid.Column="6" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="6" Grid.Column="7" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>



                    

                    <Button Grid.Row="7" Grid.Column="0" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="7" Grid.Column="4" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="7" Grid.Column="5" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="7" Grid.Column="6" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>
                    <Button Grid.Row="7" Grid.Column="7" Style="{StaticResource BoardKnapparna}" Click="Button_Click"></Button>


                </Grid>
            
            
        </Grid>
        

    </DockPanel>
   
</Window>

