Othello/GameView/SetupGameDialog.xaml

<Window x:Class="Othello.GameView.SetupGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello.GameView"
        mc:Ignorable="d"
        Title="SetupGameDialog" Height="350" Width="800" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid Background="#FF04403C">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0" Background="#FF146D2E">
            <TextBlock Text="Othello (Reversi)" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="25" Canvas.Top="38"/>
        </Canvas>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                

            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,0,1" Background="{x:Null}" />
                <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}" />
                <Canvas Grid.Column="0">
                    <Ellipse Style="{StaticResource White}" Canvas.Right="20" Canvas.Top="15"></Ellipse>
                    <RadioButton Name="PlayerOneHuman" GroupName="OptionPlayerOne" Content="Human" Checked="PlayerOneType" IsChecked="True" FontSize="15" Canvas.Top="30" Canvas.Left="50" Foreground="#FFC8EAD7"/>
                    <RadioButton Name="PlayerOneComputer" GroupName="OptionPlayerOne" Content="Computer" Checked="PlayerOneType"  FontSize="15" Canvas.Top="30" Canvas.Left="150" Foreground="#FFC8EAD7"/>

                    <Label   Style="{StaticResource lblPvsCName}" Content="Name"  x:Name="lblname1" Canvas.Left="37" Canvas.Top="90" />
                    <TextBox x:Name="PlayerTextBox" Style="{StaticResource txtBoxPvsC}" Canvas.Left="120" Canvas.Top="96" />
                </Canvas>
                <Canvas Grid.Column="1">
                    <Ellipse Style="{StaticResource Black}" Canvas.Right="20" Canvas.Top="15"></Ellipse>
                    
                    <RadioButton Name="PlayerTwoHuman" GroupName="OptionPlayerTwo" Content="Human" Checked="PlayerTwoType" IsChecked="True" FontSize="15" Canvas.Top="30" Canvas.Left="50" Foreground="#FFC8EAD7"/>
                    <RadioButton Name="PlayerTwoComputer" GroupName="OptionPlayerTwo" Content="Computer" Checked="PlayerTwoType"  FontSize="15" Canvas.Top="30" Canvas.Left="150" Foreground="#FFC8EAD7"/>

                    <Label   Style="{StaticResource lblPvsCName}" Content="Name"  x:Name="lblname2" Canvas.Left="37" Canvas.Top="90" />
                    <TextBox  x:Name="PlayerTextBox2" Style="{StaticResource txtBoxPvsC}" Canvas.Left="120" Canvas.Top="96"/>
                </Canvas>

            </Grid>

        </Grid>

        <Canvas Grid.Row="2">
            <Canvas >
                <Button Background="#FFC8EAD7" Content="Start"  Height="50" Width="154" Canvas.Left="325" Canvas.Top="174" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="start_btn"/>
            </Canvas>
        </Canvas>


    </Grid>
</Window>
