Othello/MainWindow.xaml

<Window x:Class="Othello.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello Game" Height="450" Width="450" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF04403C">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0" Background="#FF146D2E">
            <TextBlock Text="Othello (Reversi)" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="25" Canvas.Top="38"/>
        </Canvas>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Button Name="new" Width="300" Height="50"  Margin="5" Click="new_btn" Background="#FFC8EAD7">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="New Game" VerticalAlignment="Center" FontSize="20"/>

                </StackPanel>
            </Button>
            <Button Name="Exit" Width="300" Height="50"  Margin="5" Click="Exit_btn" Background="#FFC8EAD7">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Exit" VerticalAlignment="Center" FontSize="20"/>

                </StackPanel>
            </Button>

        </StackPanel>
        <StatusBar Grid.Row="2" Grid.Column="0" Background="Gray">
            <StatusBarItem Background="#FF37483F">
                <TextBlock Text="Jakob Jack Loula" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFC37970"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>

</Window>



    
    

